{
    "painting.jakes_paintings.fire_school.title": "Fire School",
    "painting.jakes_paintings.fire_school.author": "Trevor M",
    "painting.jakes_paintings.ice_school.title": "Ice School",
    "painting.jakes_paintings.ice_school.author": "IAMADOOR7294",
    "painting.jakes_paintings.jake_making_datapacks.title": "Jake Making Datapacks",
    "painting.jakes_paintings.jake_making_datapacks.author": "Jake",
    "painting.jakes_paintings.pillager_not_loaded.title": "Pillager Not Loaded",
    "painting.jakes_paintings.pillager_not_loaded.author": "Jake",
    "painting.jakes_paintings.mumbo_slime.title": "Mumbo Slime",
    "painting.jakes_paintings.mumbo_slime.author": "Jake",
    "painting.jakes_paintings.lembeck_is_gone.title": "Lembeck Is Gone",
    "painting.jakes_paintings.lembeck_is_gone.author": "Jake",
    "painting.jakes_paintings.fire_small.title": "Fire Small",
    "painting.jakes_paintings.fire_small.author": "IAMADOOR7294",
    "painting.jakes_paintings.gigachad1.title": "gigachad1",
    "painting.jakes_paintings.gigachad1.author": "Unknown",
    "painting.jakes_paintings.gigachad2.title": "gigachad2",
    "painting.jakes_paintings.gigachad2.author": "Unknown",
    "painting.jakes_paintings.gigachad3.title": "gigachad3",
    "painting.jakes_paintings.gigachad3.author": "Unknown",
    "painting.jakes_paintings.flag_of_the_soviet_union.title": "Flag of the Soviet Union",
    "painting.jakes_paintings.flag_of_the_soviet_union.author": "God Himself",
    "painting.jakes_paintings.the_creation_of_adam.title": "The Creation of Adam",
    "painting.jakes_paintings.the_creation_of_adam.author": "Michelangelo",
    "painting.jakes_paintings.the_avenue_in_the_rain.title": "The Avenue in the Rain",
    "painting.jakes_paintings.the_avenue_in_the_rain.author": "Childe Hassam",
    "painting.jakes_paintings.the_hallucinogenic_toreador.title": "The Hallucinogenic Toreador",
    "painting.jakes_paintings.the_hallucinogenic_toreador.author": "Salvador Dali",
    "painting.jakes_paintings.a_sunday_on_la_grande_jatte.title": "A Sunday on La Grande Jatte",
    "painting.jakes_paintings.a_sunday_on_la_grande_jatte.author": "Georges Seurat",
    "painting.jakes_paintings._the_starry_night.title": " The Starry Night",
    "painting.jakes_paintings._the_starry_night.author": "Vincent van Gogh",
    "painting.jakes_paintings.vercingetorix_throws_down_his_arms_at_the_feet_of_julius_caesar.title": "Vercingetorix throws down his arms at the feet of Julius Caesar",
    "painting.jakes_paintings.vercingetorix_throws_down_his_arms_at_the_feet_of_julius_caesar.author": "Lionel Royer"
}