{
    "painting.jakes_paintings.test_painting.title": "Test Painting",
    "painting.jakes_paintings.test_painting.author": "Jake",
    "painting.jakes_paintings.test_painting_2.title": "Test Painting 2",
    "painting.jakes_paintings.test_painting_2.author": "Jake",
    "painting.jakes_paintings.test_painting_3.title": "Test Painting 3",
    "painting.jakes_paintings.test_painting_3.author": "Unknown",
    "painting.jakes_paintings.test_painting_4.title": "Test Painting 4",
    "painting.jakes_paintings.test_painting_4.author": "Jake"
}