{
    "painting.jakes_paintings.test_painting.title": "Test Painting",
    "painting.jakes_paintings.test_painting.author": "Jake",
    "painting.jakes_paintings.test_painting_2.title": "Test Painting 2",
    "painting.jakes_paintings.test_painting_2.author": "Jake",
    "painting.jakes_paintings.test_painting_3.title": "Test Painting 3",
    "painting.jakes_paintings.test_painting_3.author": "Unknown",
    "painting.jakes_paintings.test_painting_4.title": "Test Painting 4",
    "painting.jakes_paintings.test_painting_4.author": "Jake",
    "painting.jakes_paintings.fire_school.title": "Fire School",
    "painting.jakes_paintings.fire_school.author": "Trevor M",
    "painting.jakes_paintings.test_transparent.title": "Test Transparent",
    "painting.jakes_paintings.test_transparent.author": "Jake",
    "painting.jakes_paintings.test_painting_5.title": "Test Painting 5",
    "painting.jakes_paintings.test_painting_5.author": "Jake",
    "painting.jakes_paintings.tank_zombie_lifeleech.title": "Tank Zombie Lifeleech",
    "painting.jakes_paintings.tank_zombie_lifeleech.author": "Trevor M"
}