{
    "painting.jakes_paintings.fire_school.title": "Fire School",
    "painting.jakes_paintings.fire_school.author": "Trevor M",
    "painting.jakes_paintings.ice_school.title": "Ice School",
    "painting.jakes_paintings.ice_school.author": "IAMADOOR7294",
    "painting.jakes_paintings.jake_making_datapacks.title": "Jake Making Datapacks",
    "painting.jakes_paintings.jake_making_datapacks.author": "Jake",
    "painting.jakes_paintings.pillager_not_loaded.title": "Pillager Not Loaded",
    "painting.jakes_paintings.pillager_not_loaded.author": "Jake",
    "painting.jakes_paintings.mumbo_slime.title": "Mumbo Slime",
    "painting.jakes_paintings.mumbo_slime.author": "Jake",
    "painting.jakes_paintings.lembeck_is_gone.title": "Lembeck Is Gone",
    "painting.jakes_paintings.lembeck_is_gone.author": "Jake",
    "painting.jakes_paintings.fire_small.title": "Fire Small",
    "painting.jakes_paintings.fire_small.author": "IAMADOOR7294"
}